<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-2-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, paper dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, paper design, paper dashboard bootstrap 4 dashboard">
  <meta name="description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper Dashboard PRO by Creative Tim">
  <meta itemprop="description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper Dashboard PRO by Creative Tim">
  <meta name="twitter:description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper Dashboard PRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://creativetimofficial.github.io/paper-dashboard-2-pro/examples/dashboard.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../../assets/css/paper-dashboard.min-v=2.0.1.css" rel="stylesheet" />
  <!-- Documentation extras -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  <link rel="stylesheet" href="../../../assets/demo/docs.min.css">
  <style>.navbar-absolute-logo {
      padding-left: 45px;
    }

    .navbar-absolute-logo img {
      position: absolute;
      left: 15px;
      margin-top: -6px;
    }

    body {
      background: white;
    }
  </style>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../../assets/demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <header class="navbar navbar-expand navbar-dark bg-info flex-column flex-md-row bd-navbar">
    <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://www.creative-tim.com/product/paper-dashboard-2-pro" target="_blank">
      Paper Dashboard 2 PRO
    </a>
    <ul class="navbar-nav flex-row d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link p-2" href="#version">
          2.0.1
        </a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
      <li class="nav-item">
        <a class="nav-link p-2" href="https://github.com/creativetimofficial/paper-dashboard-pro" target="_blank" rel="noopener" aria-label="GitHub">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
          <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
        </a>
      </li>
    </ul>
    <div class="navbar-nav-scroll ml-md-auto ">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link active" href="../getting-started/introduction.html"><i class="nc-icon nc-paper"></i> Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://creativetimofficial.github.io/paper-dashboard-2-pro/examples/dashboard.html"><i class="nc-icon nc-tv-2"></i> Live Preview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/creativetimofficial/ct-paper-dashboard-pro/issues" target="_blank" rel="noopener"><i class="nc-icon nc-delivery-fast"></i> Report Issue</a>
        </li>
      </ul>
    </div>
    <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
        <nav class="collapse bd-links" id="bd-docs-nav">
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Getting started
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../getting-started/introduction.html">
                  Introduction
                </a>
              </li>
              <li class="">
                <a href="https://www.creative-tim.com/license/?ref=paper-dashboard-2-pro" target="_blank">
                  License
                </a>
              </li>
              <li class="">
                <a href="../getting-started/file-structure.html">
                  File Structure
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Components
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../components/badge.html">
                  Badge
                </a>
              </li>
              <li class="">
                <a href="../components/breadcrumb.html">
                  Breadcrumb
                </a>
              </li>
              <li class="">
                <a href="../components/buttons.html">
                  Buttons
                </a>
              </li>
              <li class="">
                <a href="../components/card.html">
                  Card
                </a>
              </li>
              <li class="">
                <a href="../components/collapse.html">
                  Collapse
                </a>
              </li>
              <li class="">
                <a href="../components/colors.html">
                  Colors
                </a>
              </li>
              <li class="">
                <a href="../components/dropdowns.html">
                  Dropdowns
                </a>
              </li>
              <li class="">
                <a href="../components/forms.html">
                  Forms
                </a>
              </li>
              <li class="">
                <a href="../components/google-maps.html">
                  Google Maps
                </a>
              </li>
              <li class="">
                <a href="../components/modal.html">
                  Modal
                </a>
              </li>
              <li class="">
                <a href="../components/navs.html">
                  Navs
                </a>
              </li>
              <li class="">
                <a href="../components/nucleo-icons.html">
                  Nucleo Icons
                </a>
              </li>
              <li class="">
                <a href="../components/navbar.html">
                  Navbar
                </a>
              </li>
              <li class="">
                <a href="../components/pagination.html">
                  Pagination
                </a>
              </li>
              <li class="">
                <a href="../components/popovers.html">
                  Popovers
                </a>
              </li>
              <li class="">
                <a href="../components/progress.html">
                  Progress
                </a>
              </li>
              <li class="">
                <a href="../components/tables.html">
                  Tables
                </a>
              </li>
              <li class="">
                <a href="../components/tooltips.html">
                  Tooltips
                </a>
              </li>
              <li class="">
                <a href="../components/typography.html">
                  Typography
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="datetimepicker.html">
                  DateTimePicker
                </a>
              </li>
              <li class="">
                <a href="datatables-net.html">
                  Datatables.net
                </a>
              </li>
              <li class="">
                <a href="fullcalendar.html">
                  FullCalendar
                </a>
              </li>
              <li class="">
                <a href="bootstrap-switch.html">
                  Bootstrap Switch
                </a>
              </li>
              <li class="">
                <a href="perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
              </li>
              <li class="">
                <a href="jvector-map.html">
                  jVector Map
                </a>
              </li>
              <li class="">
                <a href="sweet-alert-2.html">
                  Sweet Alert 2
                </a>
              </li>
              <li class="">
                <a href="chart-js.html">
                  Chart.js
                </a>
              </li>
              <li class="">
                <a href="jquery-validation.html">
                  jQuery Validation
                </a>
              </li>
              <li class="">
                <a href="fileupload-jasny.html">
                  FileUpload Jasny
                </a>
              </li>
              <li class="">
                <a href="jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
              </li>
              <li class="">
                <a href="select-bootstrap.html">
                  Select Bootstrap
                </a>
              </li>
              <li class="">
                <a href="sliders.html">
                  Sliders
                </a>
              </li>
              <li class="">
                <a href="bootstrap-notify.html">
                  Bootstrap Notify
                </a>
              </li>
              <li class="active bd-sidenav-active">
                <a href="bootstrap-wizard.html">
                  Bootstrap Wizard
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 bd-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h3">
            <a href="#-----------------------build-your-profile--------------------">
              Build Your Profile
            </a>
            <ul>
              <ul>
                <li class="toc-entry toc-h5">
                  <a href="#this-information-will-let-us-know-more-about-you">This information will let us know more about you.</a>
                </li>
                <li class="toc-entry toc-h5">
                  <a href="#-lets-start-with-the-basic-information-with-validation"> Let's start with the basic information (with validation)</a>
                  <ul>
                    <li class="toc-entry toc-h6">
                      <a href="#choose-picture">Choose Picture</a>
                    </li>
                  </ul>
                </li>
                <li class="toc-entry toc-h5">
                  <a href="#-what-are-you-doing-checkboxes-"> What are you doing? (checkboxes) </a>
                  <ul>
                    <li class="toc-entry toc-h6">
                      <a href="#design">Design</a>
                    </li>
                    <li class="toc-entry toc-h6">
                      <a href="#code">Code</a>
                    </li>
                    <li class="toc-entry toc-h6">
                      <a href="#develop">Develop</a>
                    </li>
                  </ul>
                </li>
                <li class="toc-entry toc-h5">
                  <a href="#-are-you-living-in-a-nice-area-"> Are you living in a nice area? </a>
                </li>
              </ul>
            </ul>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
        <h1 class="bd-title" id="content">Bootstrap Wizard v1.4.2</h1>
        <p class="bd-lead"></p>
        <p>For more information please check <strong><a href="http://github.com/VinceG/twitter-bootstrap-wizard" target="_blank">Full Documentation</a></strong></p>
        <div class="bd-example" data-example-id="">
          <div class="col-md-10 mr-auto ml-auto">
            <!--      Wizard container        -->
            <div class="wizard-container">
              <div class="card card-wizard" data-color="primary" id="wizardProfile">
                <form action="" method="">
                  <!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                  <div class="card-header text-center">
                    <h3 class="card-title">
                      Build Your Profile
                    </h3>
                    <h5 class="description">This information will let us know more about you.</h5>
                    <div class="wizard-navigation">
                      <ul>
                        <li class="nav-item">
                          <a class="nav-link active" href="#about" data-toggle="tab" role="tab" aria-controls="about" aria-selected="true">
                            <i class="nc-icon nc-single-02"></i> About
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#account" data-toggle="tab" role="tab" aria-controls="account" aria-selected="true">
                            <i class="nc-icon nc-touch-id"></i> Account
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#address" data-toggle="tab" role="tab" aria-controls="address" aria-selected="true">
                            <i class="nc-icon nc-pin-3"></i> Address
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="tab-pane show active" id="about">
                        <h5 class="info-text"> Let's start with the basic information (with validation)</h5>
                        <div class="row justify-content-center">
                          <div class="col-sm-4">
                            <div class="picture-container">
                              <div class="picture">
                                <img src="../../../../assets/img/default-avatar.png.html" class="picture-src" id="wizardPicturePreview" title="" />
                                <input type="file" id="wizard-picture" />
                              </div>
                              <h6 class="description">Choose Picture</h6>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text"><i class="nc-icon nc-single-02"></i></span>
                              </div>
                              <input type="text" class="form-control" placeholder="First Name (required)" name="firstname" />
                            </div>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text"><i class="nc-icon nc-circle-10"></i></span>
                              </div>
                              <input type="text" placeholder="Last Name (required)" class="form-control" name="lastname" />
                            </div>
                          </div>
                          <div class="col-lg-10 mt-3">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text"><i class="nc-icon nc-send"></i></span>
                              </div>
                              <input type="email" placeholder="Email (required)" class="form-control" name="email" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="account">
                        <h5 class="info-text"> What are you doing? (checkboxes) </h5>
                        <div class="row justify-content-center">
                          <div class="col-lg-10">
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="choice" data-toggle="wizard-checkbox">
                                  <input type="checkbox" name="jobb" value="Design" />
                                  <div class="icon">
                                    <i class="nc-icon nc-ruler-pencil"></i>
                                  </div>
                                  <h6>Design</h6>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="choice" data-toggle="wizard-checkbox">
                                  <input type="checkbox" name="jobb" value="Code" />
                                  <div class="icon">
                                    <i class="nc-icon nc-laptop"></i>
                                  </div>
                                  <h6>Code</h6>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="choice" data-toggle="wizard-checkbox">
                                  <input type="checkbox" name="jobb" value="Develop" />
                                  <div class="icon">
                                    <i class="nc-icon nc-atom"></i>
                                  </div>
                                  <h6>Develop</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="address">
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <h5 class="info-text"> Are you living in a nice area? </h5>
                          </div>
                          <div class="col-sm-7">
                            <div class="form-group">
                              <label>Street Name</label>
                              <input type="text" class="form-control" />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label>Street No.</label>
                              <input type="text" class="form-control" />
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="form-group">
                              <label>City</label>
                              <input type="text" class="form-control" />
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="form-group select-wizard">
                              <label>Country</label>
                              <select class="selectpicker" data-size="7" data-style="btn btn-primary btn-round" title="Single Select">
                                <option value="Afghanistan"> Afghanistan </option>
                                <option value="Albania"> Albania </option>
                                <option value="Algeria"> Algeria </option>
                                <option value="American Samoa"> American Samoa </option>
                                <option value="Andorra"> Andorra </option>
                                <option value="Angola"> Angola </option>
                                <option value="Anguilla"> Anguilla </option>
                                <option value="Antarctica"> Antarctica </option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="pull-right">
                      <input type="button" class="btn btn-next btn-fill btn-rose btn-wd" name="next" value="Next" />
                      <input type="button" class="btn btn-finish btn-fill btn-rose btn-wd" name="finish" value="Finish" />
                    </div>
                    <div class="pull-left">
                      <input type="button" class="btn btn-previous btn-fill btn-default btn-wd" name="previous" value="Previous" />
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div>
            <!-- wizard container -->
          </div>
        </div>
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-10 mr-auto ml-auto"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--      Wizard container        --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wizard-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-wizard"</span> <span class="na">data-color=</span><span class="s">"primary"</span> <span class="na">id=</span><span class="s">"wizardProfile"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       --&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header text-center"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>
                       Build Your Profile
                    <span class="nt">&lt;/h3&gt;</span>
                    <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"description"</span><span class="nt">&gt;</span>This information will let us know more about you.<span class="nt">&lt;/h5&gt;</span>

                      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wizard-navigation"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;ul&gt;</span>
                              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link active"</span> <span class="na">href=</span><span class="s">"#about"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"about"</span> <span class="na">aria-selected=</span><span class="s">"true"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-single-02"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    About
                                  <span class="nt">&lt;/a&gt;</span>
                              <span class="nt">&lt;/li&gt;</span>
                              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#account"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"account"</span> <span class="na">aria-selected=</span><span class="s">"true"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-touch-id"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    Account
                                  <span class="nt">&lt;/a&gt;</span>
                              <span class="nt">&lt;/li&gt;</span>
                              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"#address"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">aria-controls=</span><span class="s">"address"</span> <span class="na">aria-selected=</span><span class="s">"true"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-pin-3"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    Address
                                  <span class="nt">&lt;/a&gt;</span>
                              <span class="nt">&lt;/li&gt;</span>
                          <span class="nt">&lt;/ul&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-content"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane show active"</span> <span class="na">id=</span><span class="s">"about"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"info-text"</span><span class="nt">&gt;</span> Let's start with the basic information (with validation)<span class="nt">&lt;/h5&gt;</span>
                          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"picture-container"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"picture"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/img/default-avatar.png"</span> <span class="na">class=</span><span class="s">"picture-src"</span> <span class="na">id=</span><span class="s">"wizardPicturePreview"</span> <span class="na">title=</span><span class="s">""</span><span class="nt">/&gt;</span>
                                            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"wizard-picture"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"description"</span><span class="nt">&gt;</span>Choose Picture<span class="nt">&lt;/h6&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
                                      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-single-02"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
                                      <span class="nt">&lt;/div&gt;</span>

                                      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"First Name (required)"</span> <span class="na">name=</span><span class="s">"firstname"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>

                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
                                      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-circle-10"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
                                      <span class="nt">&lt;/div&gt;</span>
                                      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Last Name (required)"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"lastname"</span><span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-10 mt-3"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
                                      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-send"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
                                      <span class="nt">&lt;/div&gt;</span>
                                      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"Email (required)"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane"</span> <span class="na">id=</span><span class="s">"account"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"info-text"</span><span class="nt">&gt;</span> What are you doing? (checkboxes) <span class="nt">&lt;/h5&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-10"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"choice"</span> <span class="na">data-toggle=</span><span class="s">"wizard-checkbox"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"jobb"</span> <span class="na">value=</span><span class="s">"Design"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>
                                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-ruler-pencil"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                                <span class="nt">&lt;/div&gt;</span>
                                                <span class="nt">&lt;h6&gt;</span>Design<span class="nt">&lt;/h6&gt;</span>
                                            <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"choice"</span> <span class="na">data-toggle=</span><span class="s">"wizard-checkbox"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"jobb"</span> <span class="na">value=</span><span class="s">"Code"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>
                                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-laptop"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                                <span class="nt">&lt;/div&gt;</span>
                                                <span class="nt">&lt;h6&gt;</span>Code<span class="nt">&lt;/h6&gt;</span>
                                            <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-4"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"choice"</span> <span class="na">data-toggle=</span><span class="s">"wizard-checkbox"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"jobb"</span> <span class="na">value=</span><span class="s">"Develop"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;</span>
                                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nc-icon nc-atom"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                                <span class="nt">&lt;/div&gt;</span>
                                                <span class="nt">&lt;h6&gt;</span>Develop<span class="nt">&lt;/h6&gt;</span>
                                            <span class="nt">&lt;/div&gt;</span>
                                        <span class="nt">&lt;/div&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-pane"</span> <span class="na">id=</span><span class="s">"address"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"info-text"</span><span class="nt">&gt;</span> Are you living in a nice area? <span class="nt">&lt;/h5&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-7"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;label&gt;</span>Street Name<span class="nt">&lt;/label&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-3"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;label&gt;</span>Street No.<span class="nt">&lt;/label&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-5"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;label&gt;</span>City<span class="nt">&lt;/label&gt;</span>
                                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-5"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group select-wizard"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;label&gt;</span>Country<span class="nt">&lt;/label&gt;</span>
                                        <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"selectpicker"</span> <span class="na">data-size=</span><span class="s">"7"</span> <span class="na">data-style=</span><span class="s">"btn btn-primary btn-round"</span> <span class="na">title=</span><span class="s">"Single Select"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Afghanistan"</span><span class="nt">&gt;</span> Afghanistan <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Albania"</span><span class="nt">&gt;</span> Albania <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Algeria"</span><span class="nt">&gt;</span> Algeria <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"American Samoa"</span><span class="nt">&gt;</span> American Samoa <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Andorra"</span><span class="nt">&gt;</span> Andorra <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Angola"</span><span class="nt">&gt;</span> Angola <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Anguilla"</span><span class="nt">&gt;</span> Anguilla <span class="nt">&lt;/option&gt;</span>
                                            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Antarctica"</span><span class="nt">&gt;</span> Antarctica <span class="nt">&lt;/option&gt;</span>
                                        <span class="nt">&lt;/select&gt;</span>
                                    <span class="nt">&lt;/div&gt;</span>
                                <span class="nt">&lt;/div&gt;</span>
                            <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pull-right"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">class=</span><span class="s">'btn btn-next btn-fill btn-rose btn-wd'</span> <span class="na">name=</span><span class="s">'next'</span> <span class="na">value=</span><span class="s">'Next'</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">class=</span><span class="s">'btn btn-finish btn-fill btn-rose btn-wd'</span> <span class="na">name=</span><span class="s">'finish'</span> <span class="na">value=</span><span class="s">'Finish'</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>

                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pull-left"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">class=</span><span class="s">'btn btn-previous btn-fill btn-default btn-wd'</span> <span class="na">name=</span><span class="s">'previous'</span> <span class="na">value=</span><span class="s">'Previous'</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;/form&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- wizard container --&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
      </main>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../../assets/js/core/jquery.min.js"></script>
  <script src="../../../assets/js/core/popper.min.js"></script>
  <script src="../../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../../../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../../assets/js/plugins/sweetalert2.min.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../../assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Bootstrap Table -->
  <script src="../../../assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Chart JS -->
  <script src="../../../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../../assets/js/paper-dashboard.min-v=2.0.1.js" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../../assets/demo/demo.js"></script>
  <!-- Sharrre libray -->
  <script src="../../../assets/demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {


      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });

      $('#google').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
      });


      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46172202-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <script>
    $(document).ready(function() {

      $sidebar = $('.sidebar');
      $sidebar_img_container = $sidebar.find('.sidebar-background');

      $full_page = $('.full-page');

      $sidebar_responsive = $('body > .navbar-collapse');
      sidebar_mini_active = true;

      window_width = $(window).width();

      fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

      // if( window_width > 767 && fixed_plugin_open == 'Dashboard' ){
      //     if($('.fixed-plugin .dropdown').hasClass('show-dropdown')){
      //         $('.fixed-plugin .dropdown').addClass('show');
      //     }
      //
      // }

      $('.fixed-plugin a').click(function(event) {
        // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
        if ($(this).hasClass('switch-trigger')) {
          if (event.stopPropagation) {
            event.stopPropagation();
          } else if (window.event) {
            window.event.cancelBubble = true;
          }
        }
      });

      $('.fixed-plugin .active-color span').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-active-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('data-active-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-active-color', new_color);
        }
      });

      $('.fixed-plugin .background-color span').click(function() {
        $(this).siblings().removeClass('active');
        $(this).addClass('active');

        var new_color = $(this).data('color');

        if ($sidebar.length != 0) {
          $sidebar.attr('data-color', new_color);
        }

        if ($full_page.length != 0) {
          $full_page.attr('filter-color', new_color);
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.attr('data-color', new_color);
        }
      });

      $('.fixed-plugin .img-holder').click(function() {
        $full_page_background = $('.full-page-background');

        $(this).parent('li').siblings().removeClass('active');
        $(this).parent('li').addClass('active');


        var new_image = $(this).find("img").attr('src');

        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          $sidebar_img_container.fadeOut('fast', function() {
            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $sidebar_img_container.fadeIn('fast');
          });
        }

        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $full_page_background.fadeOut('fast', function() {
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
            $full_page_background.fadeIn('fast');
          });
        }

        if ($('.switch-sidebar-image input:checked').length == 0) {
          var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
          var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

          $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
          $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
        }

        if ($sidebar_responsive.length != 0) {
          $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
        }
      });

      $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function() {
        $full_page_background = $('.full-page-background');

        $input = $(this);

        if ($input.is(':checked')) {
          if ($sidebar_img_container.length != 0) {
            $sidebar_img_container.fadeIn('fast');
            $sidebar.attr('data-image', '#');
          }

          if ($full_page_background.length != 0) {
            $full_page_background.fadeIn('fast');
            $full_page.attr('data-image', '#');
          }

          background_image = true;
        } else {
          if ($sidebar_img_container.length != 0) {
            $sidebar.removeAttr('data-image');
            $sidebar_img_container.fadeOut('fast');
          }

          if ($full_page_background.length != 0) {
            $full_page.removeAttr('data-image', '#');
            $full_page_background.fadeOut('fast');
          }

          background_image = false;
        }
      });


      $('.switch-mini input').on("switchChange.bootstrapSwitch", function() {
        $body = $('body');

        $input = $(this);

        if (paperDashboard.misc.sidebar_mini_active == true) {
          $('body').removeClass('sidebar-mini');
          paperDashboard.misc.sidebar_mini_active = false;

          $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

        } else {

          $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

          setTimeout(function() {
            $('body').addClass('sidebar-mini');

            paperDashboard.misc.sidebar_mini_active = true;
          }, 300);
        }

        // we simulate the window Resize so the charts will get updated in realtime.
        var simulateWindowResize = setInterval(function() {
          window.dispatchEvent(new Event('resize'));
        }, 180);

        // we stop the simulation of Window Resize after the animations are completed
        setTimeout(function() {
          clearInterval(simulateWindowResize);
        }, 1000);

      });

    });
  </script>
  <script src="../../../assets/demo/docs.min.js"></script>
  <script src="../../../assets/demo/vendor/anchor.min.js"></script>
  <script src="../../../assets/demo/vendor/clipboard.min.js"></script>
  <script src="../../../assets/demo/vendor/holder.min.js"></script>
  <script src="../../../assets/demo/src/application.js"></script>
  <script>
    $(document).ready(function() {
      if ($('#chartHours').length != 0) {
        demo.initDocChart();
      }


      if ($('.datetimepicker').length != 0) {
        demo.initDateTimePicker();
      }
      if ($('#fullCalendar').length != 0) {
        demo.initFullCalendar();
      }

      if ($('.slider').length != 0) {
        demo.initSliders();
      }

      if ($('#worldMap').length != 0) {
        demo.initVectorMap();
      }

      setFormValidation('#RegisterValidation');

      function setFormValidation(id) {
        $(id).validate({
          highlight: function(element) {
            $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
            $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
          },
          success: function(element) {
            $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
            $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
          },
          errorPlacement: function(error, element) {
            $(element).append(error);
          },
        });
      }

    });
  </script>
  <script>
    Holder.addTheme('gray', {
      bg: '#777',
      fg: 'rgba(255,255,255,.75)',
      font: 'Helvetica',
      fontweight: 'normal'
    })
  </script>
  <script>
    $(document).ready(function() {
      // Initialise the wizard
      demo.initWizard();
      setTimeout(function() {
        $('.card.card-wizard').addClass('active');
      }, 600);
    });
  </script>
</body>

</html>